allow hal_fingerprint_default sysfs_thermal:dir search;
allow hal_fingerprint_default sysfs_thermal:file { read open };

allow hal_fingerprint_default firmware_file:file { getattr open read };
allow hal_fingerprint_default firmware_file:dir { getattr search };

allow hal_fingerprint_default storage_file:dir { getattr search };
allow hal_fingerprint_default storage_file:lnk_file { getattr read };

allow hal_fingerprint_default init:unix_stream_socket connectto;

allow hal_fingerprint_default property_socket:sock_file write;

allow hal_fingerprint_default sysfs:file write;

allow hal_fingerprint_default system_prop:property_service set;

allow hal_fingerprint_default default_prop:file { getattr open read };

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;

allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;

allow hal_fingerprint_default fingerprintd_data_file:dir { write search remove_name add_name };
allow hal_fingerprint_default fingerprintd_data_file:file { getattr rename unlink };

allow hal_fingerprint_default mnt_user_file:dir r_dir_perms;
allow hal_fingerprint_default mnt_user_file:file r_file_perms;
allow hal_fingerprint_default mnt_user_file:lnk_file r_file_perms;

set_prop(hal_fingerprint_default, fingerprint_prop)
